# Java_Maven

./: README.md
hello/src/main/java/com/wt/maven/hello/hello/: App.java
hello/src/test/java/com/wt/maven/hello/hello/: AppTest.java
hi/src/main/java/com/wt/maven/hi/hi/: App.java
hi/src/test/java/com/wt/maven/hi/hi/: AppTest.java
maven-a/: .project  pom.xml
maven-a/src/main/java/com/wt/maven/maven_a/: App.java
maven-a/src/test/java/com/wt/maven/maven_a/: AppTest.java
maven-abc/: .project  pom.xml
maven-abc/src/main/java/com/wt/maven/maven_abc/: App.java
maven-abc/src/test/java/com/wt/maven/maven_abc/: AppTest.java
maven-b/: .project  pom.xml
maven-b/src/main/java/com/wt/maven/maven_b/: App.java
maven-b/src/test/java/com/wt/maven/maven_b/: AppTest.java
maven-c/: .project  pom.xml
maven-c/src/main/java/com/wt/maven/maven_c/: App.java
maven-c/src/test/java/com/wt/maven/maven_c/: AppTest.java
maven-parent/: pom.xml
maven-webDemo/: .classpath  .project  pom.xml
note/: maven_note.txt
